# springcloudAlibaba_demo

./: pom.xml
business/: pom.xml
business/look/: pom.xml
business/look/src/main/java/com/ctc/wstx/util/: ExceptionUtil.java
business/look/src/main/java/com/realrainy/look/: LookApplication.java
business/look/src/main/java/com/realrainy/look/config/: RestTemplateConfig.java
business/look/src/main/java/com/realrainy/look/controller/: TestFeignController.java
business/look/src/main/java/com/realrainy/look/feign/: FeignClientService.java
business/look/src/main/resources/: bootstrap.yml
business/look/src/test/java/com/realrainy/look/: LookApplicationTests.java
business/user/: pom.xml
business/user/src/main/java/com/realrainy/user/: UserApplication.java
business/user/src/main/java/com/realrainy/user/configuration/: SentinelAspectConfiguration.java
business/user/src/main/java/com/realrainy/user/controller/: UserController.java
business/user/src/main/java/com/realrainy/user/entity/: UserDeviceRecord.java  UserNoticeSwitch.java  UserNumTotal.java  UserOtherDetails.java  WpUser.java
business/user/src/main/java/com/realrainy/user/service/: FindUserBlockHandlerClass.java  FindUserByIdInFallbackClass.java  UserService.java  UserServiceImpl.java
business/user/src/main/resources/: bootstrap.yml
business/user/src/test/java/com/realrainy/user/: UserApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/realrainy/gateway/: GatewayApplication.java
gateway/src/main/resources/: bootstrap.yml
gateway/src/test/java/com/realrainy/gateway/: GatewayApplicationTests.java
